# Lab

./: README.md
Exp1/api/: pom.xml
Exp1/api/src/main/java/br/com/mateusalxd/api/: ApiApplication.java
Exp1/api/src/main/java/br/com/mateusalxd/api/dao/: ProdutoDAO.java
Exp1/api/src/main/java/br/com/mateusalxd/api/model/: Produto.java
Exp1/api/src/main/java/br/com/mateusalxd/api/resource/: ProdutoResource.java
Exp1/api/src/main/webapp/WEB-INF/: web.xml
Exp1/api/src/test/java/br/com/mateusalxd/api/: ApiApplicationTests.java  Servidor.java
Exp1/docker/: exemplos.txt  recriar.sh
Exp1/docker/mysql/: 01_estrutura.sql  exemplos.txt  recriar.sh  serv-mysql.Dockerfile
Exp1/docker/tomcat/: serv-tomcat.Dockerfile
Exp2/: README.md
Exp2/docker/: docker-compose.yml  serv-jetty.Dockerfile  serv-mysql.Dockerfile
Exp2/produto/: .project  pom.xml
Exp2/produto/src/main/java/br/com/mateusalxd/produto/dao/: ProdutoDAO.java
Exp2/produto/src/main/java/br/com/mateusalxd/produto/model/: Produto.java
Exp2/produto/src/main/java/br/com/mateusalxd/produto/resource/: ProdutoResource.java
Exp2/produto/src/main/resources/: banco.properties
Exp2/produto/src/main/webapp/WEB-INF/: web.xml
Exp3/: README.md
Exp3/produto/: pom.xml
Exp3/produto/src/main/java/br/com/mateusalxd/produto/: ProdutoApplication.java
Exp3/produto/src/main/java/br/com/mateusalxd/produto/config/validation/: ErroValidacaoFormularioDTO.java  ErroValidacaoHandler.java
Exp3/produto/src/main/java/br/com/mateusalxd/produto/controller/: ProdutosController.java
Exp3/produto/src/main/java/br/com/mateusalxd/produto/controller/dto/: ProdutoDTO.java
Exp3/produto/src/main/java/br/com/mateusalxd/produto/controller/form/: AtualizaProdutoForm.java  ProdutoForm.java
Exp3/produto/src/main/java/br/com/mateusalxd/produto/model/: Produto.java
Exp3/produto/src/main/java/br/com/mateusalxd/produto/repository/: ProdutoRepository.java
Exp3/produto/src/main/resources/: application.properties
Exp3/produto/src/test/java/br/com/mateusalxd/produto/: ProdutoApplicationTests.java
Exp4/: README.md
Exp4/docker/: docker-compose-dev.yml  docker-compose-prod.yml  iniciar-sem-docker.sh  iniciar.sh  limpar.sh  serv-java.Dockerfile  serv-mysql.Dockerfile
Exp4/docker/extras/: data.sql
Exp4/unilab/: pom.xml
Exp4/unilab/src/main/java/br/com/mateusalxd/unilab/: UnilabApplication.java
Exp4/unilab/src/main/java/br/com/mateusalxd/unilab/config/: ErroFormHandler.java  SecurityConfig.java  SwaggerConfig.java
Exp4/unilab/src/main/java/br/com/mateusalxd/unilab/filter/: AutenticacaoTokenFilter.java
Exp4/unilab/src/main/java/br/com/mateusalxd/unilab/model/: Aluno.java  Curso.java  Disciplina.java  Funcionario.java  Perfil.java  Pessoa.java  Professor.java  Usuario.java
Exp4/unilab/src/main/java/br/com/mateusalxd/unilab/repository/: AlunoRepository.java  CursoRepository.java  DisciplinaRepository.java  PerfilRepository.java  ProfessorRepository.java  UsuarioRepository.java
Exp4/unilab/src/main/java/br/com/mateusalxd/unilab/resource/: AlunoResource.java  AutenticacaoResource.java  CursoResource.java  DisciplinaResource.java  PerfilResource.java  ProfessorResource.java  UsuarioResource.java
Exp4/unilab/src/main/java/br/com/mateusalxd/unilab/resource/dto/: AlunoDTO.java  CursoDTO.java  DisciplinaDTO.java  ErroFormDTO.java  PerfilDTO.java  ProfessorDTO.java  TokenDTO.java  UsuarioDTO.java
Exp4/unilab/src/main/java/br/com/mateusalxd/unilab/resource/form/: AlunoForm.java  AtualizacaoAlunoForm.java  AtualizacaoPerfilForm.java  AtualizacaoProfessorForm.java  AtualizacaoUsuarioForm.java  AutenticacaoForm.java  CursoForm.java  DisciplinaForm.java  PerfilForm.java  ProfessorForm.java  UsuarioForm.java
Exp4/unilab/src/main/java/br/com/mateusalxd/unilab/service/: AutenticacaoService.java  TokenService.java
Exp4/unilab/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
Exp4/unilab/src/test/java/br/com/mateusalxd/unilab/: UnilabApplicationTests.java
Exp5/: README.md  segmentacao.go
Exp6/: README.md
Exp6/segmentacao/: segmentacao.go
Exp6/segmentacao/algoritmo/kmeans/: cluster.go  contador.go  intervalo.go  kmeans.go
Exp6/segmentacao/imagem/: dimensao.go  imagem.go
Exp6/segmentacao/imagemconv/: imagemconv.go
Exp7/: README.md
Exp7/api/: index.js  package.json
Exp7/api/graphql/: schema.js  tipoPessoa.js
Exp7/api/mongodb/: pessoa.js
Exp7/app/: package-lock.json
Exp7/app/public/: index.html
Exp7/app/src/: App.js  index.js
Exp7/app/src/components/: CustomForm.js  CustomInput.js  CustomList.js  CustomSubmitButton.js
Exp7/app/src/helpers/: PessoaHelper.js
Exp7/docker/: docker-compose.yml
