# ACTUATOR
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.info.defaults.enabled=true

# DATASOURCE
spring.datasource.url= jdbc:mysql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}
spring.datasource.username= ${DATASOURCE_USERNAME}
spring.datasource.password= ${DATASOURCE_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

# JWTS
unilab.jwts.chave= ${JWTS_CHAVE}
unilab.jwts.duracao= ${JWTS_DURACAO}